<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOPLONG_DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HOPLONG_DATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CCTC_CONG_TY" EntityType="HOPLONG_DATABASEModel.CCTC_CONG_TY" />
    <EntitySet Name="CCTC_MO_HINH_CONG_TY" EntityType="HOPLONG_DATABASEModel.CCTC_MO_HINH_CONG_TY" />
    <EntitySet Name="CCTC_NHAN_VIEN" EntityType="HOPLONG_DATABASEModel.CCTC_NHAN_VIEN" />
    <EntitySet Name="CCTC_PHONG_BAN" EntityType="HOPLONG_DATABASEModel.CCTC_PHONG_BAN" />
    <EntitySet Name="CN_CHI_TIET_NGHIEP_VU" EntityType="HOPLONG_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" />
    <EntitySet Name="CN_NGHIEP_VU" EntityType="HOPLONG_DATABASEModel.CN_NGHIEP_VU" />
    <EntitySet Name="CN_NGHIEP_VU_NHAN_VIEN" EntityType="HOPLONG_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" />
    <EntitySet Name="CN_NHOM_NGHIEP_VU" EntityType="HOPLONG_DATABASEModel.CN_NHOM_NGHIEP_VU" />
    <EntitySet Name="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" EntityType="HOPLONG_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
    <EntitySet Name="DM_HANG_SP" EntityType="HOPLONG_DATABASEModel.DM_HANG_SP" />
    <EntitySet Name="DM_HANG_TON_KHO" EntityType="HOPLONG_DATABASEModel.DM_HANG_TON_KHO" />
    <EntitySet Name="DM_KHO" EntityType="HOPLONG_DATABASEModel.DM_KHO" />
    <EntitySet Name="HT_NGUOI_DUNG" EntityType="HOPLONG_DATABASEModel.HT_NGUOI_DUNG" />
    <AssociationSet Name="FK__DM_KHO__TRUC_THU__6D0D32F4" Association="HOPLONG_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="DM_KHO" Role="DM_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__HT_NGUOI___MA_CO__09A971A2" Association="HOPLONG_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="HT_NGUOI_DUNG" Role="HT_NGUOI_DUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__NB_CONG_T__CONG___1273C1CD" Association="HOPLONG_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY1" />
    </AssociationSet>
    <AssociationSet Name="FK__NB_CONG_T__MO_HI__1367E606" Association="HOPLONG_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606">
      <End EntitySet="CCTC_MO_HINH_CONG_TY" Role="CCTC_MO_HINH_CONG_TY" />
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
    </AssociationSet>
    <AssociationSet Name="FK__NB_PHONG___MA_CO__164452B1" Association="HOPLONG_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="CCTC_PHONG_BAN" Role="CCTC_PHONG_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CCTC_NHAN__MA_PH__08B54D69" Association="HOPLONG_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69">
      <End EntitySet="CCTC_PHONG_BAN" Role="CCTC_PHONG_BAN" />
      <End EntitySet="CCTC_NHAN_VIEN" Role="CCTC_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CCTC_NHAN__USERN__5224328E" Association="HOPLONG_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E">
      <End EntitySet="HT_NGUOI_DUNG" Role="HT_NGUOI_DUNG" />
      <End EntitySet="CCTC_NHAN_VIEN" Role="CCTC_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_CHI_TI__ID_NG__5629CD9C" Association="HOPLONG_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C">
      <End EntitySet="CN_NGHIEP_VU" Role="CN_NGHIEP_VU" />
      <End EntitySet="CN_CHI_TIET_NGHIEP_VU" Role="CN_CHI_TIET_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_NGHIEP__ID_CH__571DF1D5" Association="HOPLONG_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5">
      <End EntitySet="CN_CHI_TIET_NGHIEP_VU" Role="CN_CHI_TIET_NGHIEP_VU" />
      <End EntitySet="CN_NGHIEP_VU_NHAN_VIEN" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" Association="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG">
      <End EntitySet="HT_NGUOI_DUNG" Role="HT_NGUOI_DUNG" />
      <End EntitySet="CN_NGHIEP_VU_NHAN_VIEN" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_NHOM_N__ID_NH__1CBC4616" Association="HOPLONG_DATABASEModel.FK__CN_NHOM_N__ID_NH__1CBC4616">
      <End EntitySet="CN_NHOM_NGHIEP_VU" Role="CN_NHOM_NGHIEP_VU" />
      <End EntitySet="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Role="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_S__MA_NH__59FA5E80" Association="HOPLONG_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80">
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP" />
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP1" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_T__MA_KH__5EBF139D" Association="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_KH__5EBF139D">
      <End EntitySet="DM_KHO" Role="DM_KHO" />
      <End EntitySet="DM_HANG_TON_KHO" Role="DM_HANG_TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_KHO__MA_KHO_C__619B8048" Association="HOPLONG_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048">
      <End EntitySet="DM_KHO" Role="DM_KHO" />
      <End EntitySet="DM_KHO" Role="DM_KHO1" />
    </AssociationSet>
    <AssociationSet Name="CN_CHI_TIET_NHOM_NGHIEP_VU" Association="HOPLONG_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU">
      <End EntitySet="CN_CHI_TIET_NGHIEP_VU" Role="CN_CHI_TIET_NGHIEP_VU" />
      <End EntitySet="CN_NHOM_NGHIEP_VU" Role="CN_NHOM_NGHIEP_VU" />
    </AssociationSet>
    <EntitySet Name="DM_TONKHO_HANG" EntityType="HOPLONG_DATABASEModel.DM_TONKHO_HANG" />
    <AssociationSet Name="FK__DM_TONKHO__MA_NH__4F47C5E3" Association="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_NH__4F47C5E3">
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP" />
      <End EntitySet="DM_TONKHO_HANG" Role="DM_TONKHO_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_NGHIEP_VU_CCTC_CONG_TY" Association="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="CN_NGHIEP_VU" Role="CN_NGHIEP_VU" />
    </AssociationSet>
    <EntitySet Name="DM_HANG_HOA" EntityType="HOPLONG_DATABASEModel.DM_HANG_HOA" />
    <EntitySet Name="DM_TAI_KHOAN_HACH_TOAN" EntityType="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" />
    <AssociationSet Name="FK__DM_HANG_H__MA_NH__59063A47" Association="HOPLONG_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47">
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_T__MA_HA__5DCAEF64" Association="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_HA__5DCAEF64">
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
      <End EntitySet="DM_HANG_TON_KHO" Role="DM_HANG_TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_TONKHO__MA_HA__4E53A1AA" Association="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_HA__4E53A1AA">
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
      <End EntitySet="DM_TONKHO_HANG" Role="DM_TONKHO_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" Association="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" Association="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" Association="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_TAI_KH__TK_CA__3D5E1FD2" Association="HOPLONG_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN1" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetListNhanVienPhongBan_Result">
    <Property Type="String" Name="HO_VA_TEN" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="GIOI_TINH" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="NGAY_SINH" Nullable="true" />
    <Property Type="String" Name="QUE_QUAN" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="TRINH_DO_HOC_VAN" Nullable="true" MaxLength="64" />
  </ComplexType>
  <EntityType Name="CCTC_CONG_TY">
    <Key>
      <PropertyRef Name="MA_CONG_TY" />
    </Key>
    <Property Name="MA_CONG_TY" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_CONG_TY" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NGAY_THANH_LAP" Precision="0" Type="DateTime" />
    <Property Name="EMAIL" MaxLength="256" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FAX" MaxLength="256" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SDT" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MST" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LOGO" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DIA_CHI" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DIA_CHI_XUAT_HOA_DON" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CONG_TY_ME" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CAP_TO_CHUC" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="GHI_CHU" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="DM_KHO" Relationship="HOPLONG_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" FromRole="CCTC_CONG_TY" ToRole="DM_KHO" />
    <NavigationProperty Name="HT_NGUOI_DUNG" Relationship="HOPLONG_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" FromRole="CCTC_CONG_TY" ToRole="HT_NGUOI_DUNG" />
    <NavigationProperty Name="CCTC_CONG_TY1" Relationship="HOPLONG_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" FromRole="CCTC_CONG_TY" ToRole="CCTC_CONG_TY1" />
    <NavigationProperty Name="CCTC_CONG_TY2" Relationship="HOPLONG_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" FromRole="CCTC_CONG_TY1" ToRole="CCTC_CONG_TY" />
    <NavigationProperty Name="CCTC_MO_HINH_CONG_TY" Relationship="HOPLONG_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" FromRole="CCTC_CONG_TY" ToRole="CCTC_MO_HINH_CONG_TY" />
    <NavigationProperty Name="CCTC_PHONG_BAN" Relationship="HOPLONG_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" FromRole="CCTC_CONG_TY" ToRole="CCTC_PHONG_BAN" />
    <NavigationProperty Name="CN_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" FromRole="CCTC_CONG_TY" ToRole="CN_NGHIEP_VU" />
  </EntityType>
  <EntityType Name="CCTC_MO_HINH_CONG_TY">
    <Key>
      <PropertyRef Name="MA_MO_HINH" />
    </Key>
    <Property Name="MA_MO_HINH" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_MO_HINH" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GHI_CHU" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CCTC_CONG_TY" Relationship="HOPLONG_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" FromRole="CCTC_MO_HINH_CONG_TY" ToRole="CCTC_CONG_TY" />
  </EntityType>
  <EntityType Name="CCTC_NHAN_VIEN">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="GIOI_TINH" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NGAY_SINH" Precision="0" Type="DateTime" />
    <Property Name="QUE_QUAN" MaxLength="64" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TRINH_DO_HOC_VAN" MaxLength="64" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MA_PHONG_BAN" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="CCTC_PHONG_BAN" Relationship="HOPLONG_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" FromRole="CCTC_NHAN_VIEN" ToRole="CCTC_PHONG_BAN" />
    <NavigationProperty Name="HT_NGUOI_DUNG" Relationship="HOPLONG_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" FromRole="CCTC_NHAN_VIEN" ToRole="HT_NGUOI_DUNG" />
  </EntityType>
  <EntityType Name="CCTC_PHONG_BAN">
    <Key>
      <PropertyRef Name="MA_PHONG_BAN" />
    </Key>
    <Property Name="MA_PHONG_BAN" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_PHONG_BAN" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SDT" MaxLength="12" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MA_CONG_TY" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="GHI_CHU" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CCTC_CONG_TY" Relationship="HOPLONG_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" FromRole="CCTC_PHONG_BAN" ToRole="CCTC_CONG_TY" />
    <NavigationProperty Name="CCTC_NHAN_VIEN" Relationship="HOPLONG_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" FromRole="CCTC_PHONG_BAN" ToRole="CCTC_NHAN_VIEN" />
  </EntityType>
  <EntityType Name="CN_CHI_TIET_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TEN_CHI_TIET" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID_NGHIEP_VU" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MO_TA" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CN_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" FromRole="CN_CHI_TIET_NGHIEP_VU" ToRole="CN_NGHIEP_VU" />
    <NavigationProperty Name="CN_NGHIEP_VU_NHAN_VIEN" Relationship="HOPLONG_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" FromRole="CN_CHI_TIET_NGHIEP_VU" ToRole="CN_NGHIEP_VU_NHAN_VIEN" />
    <NavigationProperty Name="CN_NHOM_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" FromRole="CN_CHI_TIET_NGHIEP_VU" ToRole="CN_NHOM_NGHIEP_VU" />
  </EntityType>
  <EntityType Name="CN_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_NGHIEP_VU" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CN_CHI_TIET_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" FromRole="CN_NGHIEP_VU" ToRole="CN_CHI_TIET_NGHIEP_VU" />
    <Property Name="TRUC_THUOC" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="CCTC_CONG_TY" Relationship="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" FromRole="CN_NGHIEP_VU" ToRole="CCTC_CONG_TY" />
  </EntityType>
  <EntityType Name="CN_NGHIEP_VU_NHAN_VIEN">
    <Key>
      <PropertyRef Name="ID_CHI_TIET_NGHIEP_VU" />
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="ID_CHI_TIET_NGHIEP_VU" Nullable="false" Type="Int32" />
    <Property Name="USERNAME" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MO_TA" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CN_CHI_TIET_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" FromRole="CN_NGHIEP_VU_NHAN_VIEN" ToRole="CN_CHI_TIET_NGHIEP_VU" />
    <NavigationProperty Name="HT_NGUOI_DUNG" Relationship="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" FromRole="CN_NGHIEP_VU_NHAN_VIEN" ToRole="HT_NGUOI_DUNG" />
  </EntityType>
  <EntityType Name="CN_NHOM_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TEN_NHOM" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DIEN_GIAI" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.FK__CN_NHOM_N__ID_NH__1CBC4616" FromRole="CN_NHOM_NGHIEP_VU" ToRole="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
    <NavigationProperty Name="CN_CHI_TIET_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" FromRole="CN_NHOM_NGHIEP_VU" ToRole="CN_CHI_TIET_NGHIEP_VU" />
  </EntityType>
  <EntityType Name="CN_NHOM_NGUOI_DUNG_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID_NGUOI_DUNG" />
      <PropertyRef Name="ID_NHOM_NGHIEP_VU" />
    </Key>
    <Property Name="ID_NGUOI_DUNG" Nullable="false" Type="Int32" />
    <Property Name="ID_NHOM_NGHIEP_VU" Nullable="false" Type="Int32" />
    <NavigationProperty Name="CN_NHOM_NGHIEP_VU" Relationship="HOPLONG_DATABASEModel.FK__CN_NHOM_N__ID_NH__1CBC4616" FromRole="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" ToRole="CN_NHOM_NGHIEP_VU" />
  </EntityType>
  <EntityType Name="DM_HANG_SP">
    <Key>
      <PropertyRef Name="MA_NHOM_HANG" />
    </Key>
    <Property Name="MA_NHOM_HANG" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_NHOM_HANG" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MA_NHOM_HANG_CHA" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="GHI_CHU" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="DM_HANG_SP1" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" FromRole="DM_HANG_SP" ToRole="DM_HANG_SP1" />
    <NavigationProperty Name="DM_HANG_SP2" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" FromRole="DM_HANG_SP1" ToRole="DM_HANG_SP" />
    <NavigationProperty Name="DM_TONKHO_HANG" Relationship="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_NH__4F47C5E3" FromRole="DM_HANG_SP" ToRole="DM_TONKHO_HANG" />
    <NavigationProperty Name="DM_HANG_HOA" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" FromRole="DM_HANG_SP" ToRole="DM_HANG_HOA" />
  </EntityType>
  <EntityType Name="DM_HANG_TON_KHO">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
      <PropertyRef Name="MA_KHO" />
    </Key>
    <Property Name="MA_HANG_HT" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MA_KHO" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SL_TON" Nullable="false" Type="Int32" />
    <NavigationProperty Name="DM_KHO" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_KH__5EBF139D" FromRole="DM_HANG_TON_KHO" ToRole="DM_KHO" />
    <NavigationProperty Name="DM_HANG_HOA" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_HA__5DCAEF64" FromRole="DM_HANG_TON_KHO" ToRole="DM_HANG_HOA" />
  </EntityType>
  <EntityType Name="DM_KHO">
    <Key>
      <PropertyRef Name="MA_KHO" />
    </Key>
    <Property Name="MA_KHO" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_KHO" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DIA_CHI_KHO" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MA_KHO_CHA" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TRUC_THUOC" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="GHI_CHU" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CCTC_CONG_TY" Relationship="HOPLONG_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" FromRole="DM_KHO" ToRole="CCTC_CONG_TY" />
    <NavigationProperty Name="DM_HANG_TON_KHO" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_KH__5EBF139D" FromRole="DM_KHO" ToRole="DM_HANG_TON_KHO" />
    <NavigationProperty Name="DM_KHO1" Relationship="HOPLONG_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" FromRole="DM_KHO" ToRole="DM_KHO1" />
    <NavigationProperty Name="DM_KHO2" Relationship="HOPLONG_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" FromRole="DM_KHO1" ToRole="DM_KHO" />
  </EntityType>
  <EntityType Name="HT_NGUOI_DUNG">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PASSWORD" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="HO_VA_TEN" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SDT" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EMAIL" MaxLength="256" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="AVATAR" MaxLength="256" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="IS_ADMIN" Type="Boolean" />
    <Property Name="ALLOWED" Nullable="false" Type="Boolean" />
    <Property Name="MA_CONG_TY" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="CCTC_CONG_TY" Relationship="HOPLONG_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" FromRole="HT_NGUOI_DUNG" ToRole="CCTC_CONG_TY" />
    <NavigationProperty Name="CCTC_NHAN_VIEN" Relationship="HOPLONG_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" FromRole="HT_NGUOI_DUNG" ToRole="CCTC_NHAN_VIEN" />
    <NavigationProperty Name="CN_NGHIEP_VU_NHAN_VIEN" Relationship="HOPLONG_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" FromRole="HT_NGUOI_DUNG" ToRole="CN_NGHIEP_VU_NHAN_VIEN" />
  </EntityType>
  <Association Name="FK__DM_KHO__TRUC_THU__6D0D32F4">
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="HOPLONG_DATABASEModel.DM_KHO" Multiplicity="*" Role="DM_KHO" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="DM_KHO">
        <PropertyRef Name="TRUC_THUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HT_NGUOI___MA_CO__09A971A2">
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="HOPLONG_DATABASEModel.HT_NGUOI_DUNG" Multiplicity="*" Role="HT_NGUOI_DUNG" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="HT_NGUOI_DUNG">
        <PropertyRef Name="MA_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NB_CONG_T__CONG___1273C1CD">
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="0..1" Role="CCTC_CONG_TY" />
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="*" Role="CCTC_CONG_TY1" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="CCTC_CONG_TY1">
        <PropertyRef Name="CONG_TY_ME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NB_CONG_T__MO_HI__1367E606">
    <End Type="HOPLONG_DATABASEModel.CCTC_MO_HINH_CONG_TY" Multiplicity="1" Role="CCTC_MO_HINH_CONG_TY" />
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="*" Role="CCTC_CONG_TY" />
    <ReferentialConstraint>
      <Principal Role="CCTC_MO_HINH_CONG_TY">
        <PropertyRef Name="MA_MO_HINH" />
      </Principal>
      <Dependent Role="CCTC_CONG_TY">
        <PropertyRef Name="CAP_TO_CHUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NB_PHONG___MA_CO__164452B1">
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="HOPLONG_DATABASEModel.CCTC_PHONG_BAN" Multiplicity="*" Role="CCTC_PHONG_BAN" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="CCTC_PHONG_BAN">
        <PropertyRef Name="MA_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CCTC_NHAN__MA_PH__08B54D69">
    <End Type="HOPLONG_DATABASEModel.CCTC_PHONG_BAN" Multiplicity="0..1" Role="CCTC_PHONG_BAN" />
    <End Type="HOPLONG_DATABASEModel.CCTC_NHAN_VIEN" Multiplicity="*" Role="CCTC_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="CCTC_PHONG_BAN">
        <PropertyRef Name="MA_PHONG_BAN" />
      </Principal>
      <Dependent Role="CCTC_NHAN_VIEN">
        <PropertyRef Name="MA_PHONG_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CCTC_NHAN__USERN__5224328E">
    <End Type="HOPLONG_DATABASEModel.HT_NGUOI_DUNG" Multiplicity="1" Role="HT_NGUOI_DUNG" />
    <End Type="HOPLONG_DATABASEModel.CCTC_NHAN_VIEN" Multiplicity="0..1" Role="CCTC_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="HT_NGUOI_DUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="CCTC_NHAN_VIEN">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_CHI_TI__ID_NG__5629CD9C">
    <End Type="HOPLONG_DATABASEModel.CN_NGHIEP_VU" Multiplicity="0..1" Role="CN_NGHIEP_VU" />
    <End Type="HOPLONG_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Multiplicity="*" Role="CN_CHI_TIET_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CN_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_CHI_TIET_NGHIEP_VU">
        <PropertyRef Name="ID_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_NGHIEP__ID_CH__571DF1D5">
    <End Type="HOPLONG_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Multiplicity="1" Role="CN_CHI_TIET_NGHIEP_VU" />
    <End Type="HOPLONG_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Multiplicity="*" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="CN_CHI_TIET_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_NGHIEP_VU_NHAN_VIEN">
        <PropertyRef Name="ID_CHI_TIET_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG">
    <End Type="HOPLONG_DATABASEModel.HT_NGUOI_DUNG" Multiplicity="1" Role="HT_NGUOI_DUNG" />
    <End Type="HOPLONG_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Multiplicity="*" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="HT_NGUOI_DUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="CN_NGHIEP_VU_NHAN_VIEN">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_NHOM_N__ID_NH__1CBC4616">
    <End Type="HOPLONG_DATABASEModel.CN_NHOM_NGHIEP_VU" Multiplicity="1" Role="CN_NHOM_NGHIEP_VU" />
    <End Type="HOPLONG_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Multiplicity="*" Role="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CN_NHOM_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_NHOM_NGUOI_DUNG_NGHIEP_VU">
        <PropertyRef Name="ID_NHOM_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_S__MA_NH__59FA5E80">
    <End Type="HOPLONG_DATABASEModel.DM_HANG_SP" Multiplicity="0..1" Role="DM_HANG_SP" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_SP" Multiplicity="*" Role="DM_HANG_SP1" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_SP">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="DM_HANG_SP1">
        <PropertyRef Name="MA_NHOM_HANG_CHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_T__MA_KH__5EBF139D">
    <End Type="HOPLONG_DATABASEModel.DM_KHO" Multiplicity="1" Role="DM_KHO" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_TON_KHO" Multiplicity="*" Role="DM_HANG_TON_KHO" />
    <ReferentialConstraint>
      <Principal Role="DM_KHO">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="DM_HANG_TON_KHO">
        <PropertyRef Name="MA_KHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_KHO__MA_KHO_C__619B8048">
    <End Type="HOPLONG_DATABASEModel.DM_KHO" Multiplicity="0..1" Role="DM_KHO" />
    <End Type="HOPLONG_DATABASEModel.DM_KHO" Multiplicity="*" Role="DM_KHO1" />
    <ReferentialConstraint>
      <Principal Role="DM_KHO">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="DM_KHO1">
        <PropertyRef Name="MA_KHO_CHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CN_CHI_TIET_NHOM_NGHIEP_VU">
    <End Type="HOPLONG_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Multiplicity="*" Role="CN_CHI_TIET_NGHIEP_VU" />
    <End Type="HOPLONG_DATABASEModel.CN_NHOM_NGHIEP_VU" Multiplicity="*" Role="CN_NHOM_NGHIEP_VU" />
  </Association>
  <EntityType Name="DM_TONKHO_HANG">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
      <PropertyRef Name="MA_NHOM_HANG" />
    </Key>
    <Property Name="MA_HANG_HT" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MA_NHOM_HANG" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SL_TON" Nullable="false" Type="Int32" />
    <NavigationProperty Name="DM_HANG_SP" Relationship="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_NH__4F47C5E3" FromRole="DM_TONKHO_HANG" ToRole="DM_HANG_SP" />
    <NavigationProperty Name="DM_HANG_HOA" Relationship="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_HA__4E53A1AA" FromRole="DM_TONKHO_HANG" ToRole="DM_HANG_HOA" />
  </EntityType>
  <Association Name="FK__DM_TONKHO__MA_NH__4F47C5E3">
    <End Type="HOPLONG_DATABASEModel.DM_HANG_SP" Multiplicity="1" Role="DM_HANG_SP" />
    <End Type="HOPLONG_DATABASEModel.DM_TONKHO_HANG" Multiplicity="*" Role="DM_TONKHO_HANG" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_SP">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="DM_TONKHO_HANG">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_NGHIEP_VU_CCTC_CONG_TY">
    <End Type="HOPLONG_DATABASEModel.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="HOPLONG_DATABASEModel.CN_NGHIEP_VU" Multiplicity="*" Role="CN_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="CN_NGHIEP_VU">
        <PropertyRef Name="TRUC_THUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DM_HANG_HOA">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
    </Key>
    <Property Name="MA_HANG_HT" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MA_HANG_NHAP" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_HANG" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MA_NHOM_HANG" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SERI" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DON_VI_TINH" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MODEL_DAC_BIET" Type="Boolean" />
    <Property Name="HINH_ANH" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DAC_TINH" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GHI_CHU" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TK_HACH_TOAN_KHO" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TK_DOANH_THU" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TK_CHI_PHI" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="XUAT_XU" MaxLength="64" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="DM_HANG_SP" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" FromRole="DM_HANG_HOA" ToRole="DM_HANG_SP" />
    <NavigationProperty Name="DM_HANG_TON_KHO" Relationship="HOPLONG_DATABASEModel.FK__DM_HANG_T__MA_HA__5DCAEF64" FromRole="DM_HANG_HOA" ToRole="DM_HANG_TON_KHO" />
    <NavigationProperty Name="DM_TONKHO_HANG" Relationship="HOPLONG_DATABASEModel.FK__DM_TONKHO__MA_HA__4E53A1AA" FromRole="DM_HANG_HOA" ToRole="DM_TONKHO_HANG" />
    <NavigationProperty Name="DM_TAI_KHOAN_HACH_TOAN" Relationship="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" FromRole="DM_HANG_HOA" ToRole="DM_TAI_KHOAN_HACH_TOAN" />
    <NavigationProperty Name="DM_TAI_KHOAN_HACH_TOAN1" Relationship="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" FromRole="DM_HANG_HOA" ToRole="DM_TAI_KHOAN_HACH_TOAN" />
    <NavigationProperty Name="DM_TAI_KHOAN_HACH_TOAN2" Relationship="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" FromRole="DM_HANG_HOA" ToRole="DM_TAI_KHOAN_HACH_TOAN" />
  </EntityType>
  <EntityType Name="DM_TAI_KHOAN_HACH_TOAN">
    <Key>
      <PropertyRef Name="SO_TK" />
    </Key>
    <Property Name="SO_TK" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TEN_TK" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TINH_CHAT" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TEN_TA" MaxLength="128" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TK_CAP_CHA" MaxLength="64" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DIEN_GIAI" MaxLength="1000" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="DM_HANG_HOA" Relationship="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" FromRole="DM_TAI_KHOAN_HACH_TOAN" ToRole="DM_HANG_HOA" />
    <NavigationProperty Name="DM_HANG_HOA1" Relationship="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" FromRole="DM_TAI_KHOAN_HACH_TOAN" ToRole="DM_HANG_HOA" />
    <NavigationProperty Name="DM_HANG_HOA2" Relationship="HOPLONG_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" FromRole="DM_TAI_KHOAN_HACH_TOAN" ToRole="DM_HANG_HOA" />
    <NavigationProperty Name="DM_TAI_KHOAN_HACH_TOAN1" Relationship="HOPLONG_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" FromRole="DM_TAI_KHOAN_HACH_TOAN" ToRole="DM_TAI_KHOAN_HACH_TOAN1" />
    <NavigationProperty Name="DM_TAI_KHOAN_HACH_TOAN2" Relationship="HOPLONG_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" FromRole="DM_TAI_KHOAN_HACH_TOAN1" ToRole="DM_TAI_KHOAN_HACH_TOAN" />
  </EntityType>
  <Association Name="FK__DM_HANG_H__MA_NH__59063A47">
    <End Type="HOPLONG_DATABASEModel.DM_HANG_SP" Multiplicity="1" Role="DM_HANG_SP" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_SP">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_T__MA_HA__5DCAEF64">
    <End Type="HOPLONG_DATABASEModel.DM_HANG_HOA" Multiplicity="1" Role="DM_HANG_HOA" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_TON_KHO" Multiplicity="*" Role="DM_HANG_TON_KHO" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_HOA">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="DM_HANG_TON_KHO">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_TONKHO__MA_HA__4E53A1AA">
    <End Type="HOPLONG_DATABASEModel.DM_HANG_HOA" Multiplicity="1" Role="DM_HANG_HOA" />
    <End Type="HOPLONG_DATABASEModel.DM_TONKHO_HANG" Multiplicity="*" Role="DM_TONKHO_HANG" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_HOA">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="DM_TONKHO_HANG">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN">
    <End Type="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="TK_HACH_TOAN_KHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1">
    <End Type="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="TK_DOANH_THU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2">
    <End Type="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="HOPLONG_DATABASEModel.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="TK_CHI_PHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_TAI_KH__TK_CA__3D5E1FD2">
    <End Type="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="HOPLONG_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="*" Role="DM_TAI_KHOAN_HACH_TOAN1" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_TAI_KHOAN_HACH_TOAN1">
        <PropertyRef Name="TK_CAP_CHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>