<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOPLONG_DATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CCTC_CONG_TY">
    <Key>
      <PropertyRef Name="MA_CONG_TY" />
    </Key>
    <Property Name="MA_CONG_TY" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_CONG_TY" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="NGAY_THANH_LAP" Type="date" />
    <Property Name="EMAIL" MaxLength="256" Type="varchar" />
    <Property Name="FAX" MaxLength="256" Type="varchar" />
    <Property Name="SDT" MaxLength="64" Type="varchar" />
    <Property Name="MST" MaxLength="64" Type="varchar" />
    <Property Name="LOGO" MaxLength="128" Type="varchar" />
    <Property Name="DIA_CHI" MaxLength="500" Type="nvarchar" />
    <Property Name="DIA_CHI_XUAT_HOA_DON" MaxLength="500" Type="nvarchar" />
    <Property Name="CONG_TY_ME" MaxLength="64" Type="varchar" />
    <Property Name="CAP_TO_CHUC" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="GHI_CHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CCTC_MO_HINH_CONG_TY">
    <Key>
      <PropertyRef Name="MA_MO_HINH" />
    </Key>
    <Property Name="MA_MO_HINH" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_MO_HINH" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="GHI_CHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CCTC_NHAN_VIEN">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="GIOI_TINH" MaxLength="5" Type="nvarchar" />
    <Property Name="NGAY_SINH" Type="date" />
    <Property Name="QUE_QUAN" MaxLength="64" Type="nvarchar" />
    <Property Name="TRINH_DO_HOC_VAN" MaxLength="64" Type="nvarchar" />
    <Property Name="MA_PHONG_BAN" MaxLength="64" Type="varchar" />
  </EntityType>
  <EntityType Name="CCTC_PHONG_BAN">
    <Key>
      <PropertyRef Name="MA_PHONG_BAN" />
    </Key>
    <Property Name="MA_PHONG_BAN" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_PHONG_BAN" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="SDT" MaxLength="12" Type="varchar" />
    <Property Name="MA_CONG_TY" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="GHI_CHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CN_CHI_TIET_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TEN_CHI_TIET" Nullable="false" MaxLength="256" Type="varchar" />
    <Property Name="ID_NGHIEP_VU" MaxLength="64" Type="varchar" />
    <Property Name="MO_TA" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CN_CHI_TIET_NHOM_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID_NHOM_NGHIEP_VU" />
      <PropertyRef Name="ID_CHI_TIET_NGHIEP_VU" />
    </Key>
    <Property Name="ID_NHOM_NGHIEP_VU" Nullable="false" Type="int" />
    <Property Name="ID_CHI_TIET_NGHIEP_VU" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="CN_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_NGHIEP_VU" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="TRUC_THUOC" Nullable="false" MaxLength="64" Type="varchar" />
  </EntityType>
  <EntityType Name="CN_NGHIEP_VU_NHAN_VIEN">
    <Key>
      <PropertyRef Name="ID_CHI_TIET_NGHIEP_VU" />
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="ID_CHI_TIET_NGHIEP_VU" Nullable="false" Type="int" />
    <Property Name="USERNAME" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="MO_TA" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CN_NHOM_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TEN_NHOM" Nullable="false" MaxLength="64" Type="nvarchar" />
    <Property Name="DIEN_GIAI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CN_NHOM_NGUOI_DUNG_NGHIEP_VU">
    <Key>
      <PropertyRef Name="ID_NGUOI_DUNG" />
      <PropertyRef Name="ID_NHOM_NGHIEP_VU" />
    </Key>
    <Property Name="ID_NGUOI_DUNG" Nullable="false" Type="int" />
    <Property Name="ID_NHOM_NGHIEP_VU" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="DM_HANG_HOA">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
    </Key>
    <Property Name="MA_HANG_HT" Nullable="false" MaxLength="128" Type="varchar" />
    <Property Name="MA_HANG_NHAP" Nullable="false" MaxLength="128" Type="varchar" />
    <Property Name="TEN_HANG" Type="nvarchar(max)" />
    <Property Name="MA_NHOM_HANG" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="SERI" MaxLength="64" Type="varchar" />
    <Property Name="DON_VI_TINH" MaxLength="10" Type="nvarchar" />
    <Property Name="MODEL_DAC_BIET" Type="bit" />
    <Property Name="HINH_ANH" MaxLength="64" Type="varchar" />
    <Property Name="DAC_TINH" Type="nvarchar(max)" />
    <Property Name="GHI_CHU" Type="nvarchar(max)" />
    <Property Name="TK_HACH_TOAN_KHO" MaxLength="64" Type="varchar" />
    <Property Name="TK_DOANH_THU" MaxLength="64" Type="varchar" />
    <Property Name="TK_CHI_PHI" MaxLength="64" Type="varchar" />
    <Property Name="XUAT_XU" MaxLength="64" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DM_HANG_SP">
    <Key>
      <PropertyRef Name="MA_NHOM_HANG" />
    </Key>
    <Property Name="MA_NHOM_HANG" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_NHOM_HANG" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="MA_NHOM_HANG_CHA" MaxLength="64" Type="varchar" />
    <Property Name="GHI_CHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_HANG_TON_KHO">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
      <PropertyRef Name="MA_KHO" />
    </Key>
    <Property Name="MA_HANG_HT" Nullable="false" MaxLength="128" Type="varchar" />
    <Property Name="MA_KHO" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="SL_TON" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="DM_KHO">
    <Key>
      <PropertyRef Name="MA_KHO" />
    </Key>
    <Property Name="MA_KHO" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_KHO" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="DIA_CHI_KHO" MaxLength="256" Type="nvarchar" />
    <Property Name="MA_KHO_CHA" MaxLength="64" Type="varchar" />
    <Property Name="TRUC_THUOC" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="GHI_CHU" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_TAI_KHOAN_HACH_TOAN">
    <Key>
      <PropertyRef Name="SO_TK" />
    </Key>
    <Property Name="SO_TK" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="TEN_TK" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="TINH_CHAT" Nullable="false" MaxLength="64" Type="nvarchar" />
    <Property Name="TEN_TA" MaxLength="128" Type="varchar" />
    <Property Name="TK_CAP_CHA" MaxLength="64" Type="varchar" />
    <Property Name="DIEN_GIAI" MaxLength="1000" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DM_TONKHO_HANG">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
      <PropertyRef Name="MA_NHOM_HANG" />
    </Key>
    <Property Name="MA_HANG_HT" Nullable="false" MaxLength="128" Type="varchar" />
    <Property Name="MA_NHOM_HANG" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="SL_TON" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="HT_NGUOI_DUNG">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="PASSWORD" Nullable="false" MaxLength="256" Type="varchar" />
    <Property Name="HO_VA_TEN" Nullable="false" MaxLength="64" Type="nvarchar" />
    <Property Name="SDT" MaxLength="64" Type="varchar" />
    <Property Name="EMAIL" MaxLength="256" Type="varchar" />
    <Property Name="AVATAR" MaxLength="256" Type="varchar" />
    <Property Name="IS_ADMIN" Type="bit" />
    <Property Name="ALLOWED" Nullable="false" Type="bit" />
    <Property Name="MA_CONG_TY" Nullable="false" MaxLength="64" Type="varchar" />
  </EntityType>
  <Association Name="FK__CCTC_NHAN__MA_PH__08B54D69">
    <End Type="Self.CCTC_PHONG_BAN" Multiplicity="0..1" Role="CCTC_PHONG_BAN" />
    <End Type="Self.CCTC_NHAN_VIEN" Multiplicity="*" Role="CCTC_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="CCTC_PHONG_BAN">
        <PropertyRef Name="MA_PHONG_BAN" />
      </Principal>
      <Dependent Role="CCTC_NHAN_VIEN">
        <PropertyRef Name="MA_PHONG_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CCTC_NHAN__USERN__5224328E">
    <End Type="Self.HT_NGUOI_DUNG" Multiplicity="1" Role="HT_NGUOI_DUNG" />
    <End Type="Self.CCTC_NHAN_VIEN" Multiplicity="0..1" Role="CCTC_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="HT_NGUOI_DUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="CCTC_NHAN_VIEN">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_CHI_TI__ID_CH__208CD6FA">
    <End Type="Self.CN_CHI_TIET_NGHIEP_VU" Multiplicity="1" Role="CN_CHI_TIET_NGHIEP_VU" />
    <End Type="Self.CN_CHI_TIET_NHOM_NGHIEP_VU" Multiplicity="*" Role="CN_CHI_TIET_NHOM_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CN_CHI_TIET_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_CHI_TIET_NHOM_NGHIEP_VU">
        <PropertyRef Name="ID_CHI_TIET_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_CHI_TI__ID_NG__5629CD9C">
    <End Type="Self.CN_NGHIEP_VU" Multiplicity="0..1" Role="CN_NGHIEP_VU" />
    <End Type="Self.CN_CHI_TIET_NGHIEP_VU" Multiplicity="*" Role="CN_CHI_TIET_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CN_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_CHI_TIET_NGHIEP_VU">
        <PropertyRef Name="ID_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_CHI_TI__ID_NH__1F98B2C1">
    <End Type="Self.CN_NHOM_NGHIEP_VU" Multiplicity="1" Role="CN_NHOM_NGHIEP_VU" />
    <End Type="Self.CN_CHI_TIET_NHOM_NGHIEP_VU" Multiplicity="*" Role="CN_CHI_TIET_NHOM_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CN_NHOM_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_CHI_TIET_NHOM_NGHIEP_VU">
        <PropertyRef Name="ID_NHOM_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_NGHIEP__ID_CH__571DF1D5">
    <End Type="Self.CN_CHI_TIET_NGHIEP_VU" Multiplicity="1" Role="CN_CHI_TIET_NGHIEP_VU" />
    <End Type="Self.CN_NGHIEP_VU_NHAN_VIEN" Multiplicity="*" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="CN_CHI_TIET_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_NGHIEP_VU_NHAN_VIEN">
        <PropertyRef Name="ID_CHI_TIET_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CN_NHOM_N__ID_NH__1CBC4616">
    <End Type="Self.CN_NHOM_NGHIEP_VU" Multiplicity="1" Role="CN_NHOM_NGHIEP_VU" />
    <End Type="Self.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Multiplicity="*" Role="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CN_NHOM_NGHIEP_VU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CN_NHOM_NGUOI_DUNG_NGHIEP_VU">
        <PropertyRef Name="ID_NHOM_NGHIEP_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_H__MA_NH__59063A47">
    <End Type="Self.DM_HANG_SP" Multiplicity="1" Role="DM_HANG_SP" />
    <End Type="Self.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_SP">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_S__MA_NH__59FA5E80">
    <End Type="Self.DM_HANG_SP" Multiplicity="0..1" Role="DM_HANG_SP" />
    <End Type="Self.DM_HANG_SP" Multiplicity="*" Role="DM_HANG_SP1" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_SP">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="DM_HANG_SP1">
        <PropertyRef Name="MA_NHOM_HANG_CHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_T__MA_HA__5DCAEF64">
    <End Type="Self.DM_HANG_HOA" Multiplicity="1" Role="DM_HANG_HOA" />
    <End Type="Self.DM_HANG_TON_KHO" Multiplicity="*" Role="DM_HANG_TON_KHO" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_HOA">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="DM_HANG_TON_KHO">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_HANG_T__MA_KH__5EBF139D">
    <End Type="Self.DM_KHO" Multiplicity="1" Role="DM_KHO" />
    <End Type="Self.DM_HANG_TON_KHO" Multiplicity="*" Role="DM_HANG_TON_KHO" />
    <ReferentialConstraint>
      <Principal Role="DM_KHO">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="DM_HANG_TON_KHO">
        <PropertyRef Name="MA_KHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_KHO__MA_KHO_C__619B8048">
    <End Type="Self.DM_KHO" Multiplicity="0..1" Role="DM_KHO" />
    <End Type="Self.DM_KHO" Multiplicity="*" Role="DM_KHO1" />
    <ReferentialConstraint>
      <Principal Role="DM_KHO">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="DM_KHO1">
        <PropertyRef Name="MA_KHO_CHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_KHO__TRUC_THU__6D0D32F4">
    <End Type="Self.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="Self.DM_KHO" Multiplicity="*" Role="DM_KHO" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="DM_KHO">
        <PropertyRef Name="TRUC_THUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_TAI_KH__TK_CA__3D5E1FD2">
    <End Type="Self.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="Self.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="*" Role="DM_TAI_KHOAN_HACH_TOAN1" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_TAI_KHOAN_HACH_TOAN1">
        <PropertyRef Name="TK_CAP_CHA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_TONKHO__MA_HA__4E53A1AA">
    <End Type="Self.DM_HANG_HOA" Multiplicity="1" Role="DM_HANG_HOA" />
    <End Type="Self.DM_TONKHO_HANG" Multiplicity="*" Role="DM_TONKHO_HANG" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_HOA">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="DM_TONKHO_HANG">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DM_TONKHO__MA_NH__4F47C5E3">
    <End Type="Self.DM_HANG_SP" Multiplicity="1" Role="DM_HANG_SP" />
    <End Type="Self.DM_TONKHO_HANG" Multiplicity="*" Role="DM_TONKHO_HANG" />
    <ReferentialConstraint>
      <Principal Role="DM_HANG_SP">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="DM_TONKHO_HANG">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HT_NGUOI___MA_CO__09A971A2">
    <End Type="Self.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="Self.HT_NGUOI_DUNG" Multiplicity="*" Role="HT_NGUOI_DUNG" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="HT_NGUOI_DUNG">
        <PropertyRef Name="MA_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NB_CONG_T__CONG___1273C1CD">
    <End Type="Self.CCTC_CONG_TY" Multiplicity="0..1" Role="CCTC_CONG_TY" />
    <End Type="Self.CCTC_CONG_TY" Multiplicity="*" Role="CCTC_CONG_TY1" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="CCTC_CONG_TY1">
        <PropertyRef Name="CONG_TY_ME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NB_CONG_T__MO_HI__1367E606">
    <End Type="Self.CCTC_MO_HINH_CONG_TY" Multiplicity="1" Role="CCTC_MO_HINH_CONG_TY" />
    <End Type="Self.CCTC_CONG_TY" Multiplicity="*" Role="CCTC_CONG_TY" />
    <ReferentialConstraint>
      <Principal Role="CCTC_MO_HINH_CONG_TY">
        <PropertyRef Name="MA_MO_HINH" />
      </Principal>
      <Dependent Role="CCTC_CONG_TY">
        <PropertyRef Name="CAP_TO_CHUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NB_PHONG___MA_CO__164452B1">
    <End Type="Self.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="Self.CCTC_PHONG_BAN" Multiplicity="*" Role="CCTC_PHONG_BAN" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="CCTC_PHONG_BAN">
        <PropertyRef Name="MA_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_NGHIEP_VU_CCTC_CONG_TY">
    <End Type="Self.CCTC_CONG_TY" Multiplicity="1" Role="CCTC_CONG_TY" />
    <End Type="Self.CN_NGHIEP_VU" Multiplicity="*" Role="CN_NGHIEP_VU" />
    <ReferentialConstraint>
      <Principal Role="CCTC_CONG_TY">
        <PropertyRef Name="MA_CONG_TY" />
      </Principal>
      <Dependent Role="CN_NGHIEP_VU">
        <PropertyRef Name="TRUC_THUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG">
    <End Type="Self.HT_NGUOI_DUNG" Multiplicity="1" Role="HT_NGUOI_DUNG" />
    <End Type="Self.CN_NGHIEP_VU_NHAN_VIEN" Multiplicity="*" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    <ReferentialConstraint>
      <Principal Role="HT_NGUOI_DUNG">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="CN_NGHIEP_VU_NHAN_VIEN">
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN">
    <End Type="Self.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="Self.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="TK_HACH_TOAN_KHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1">
    <End Type="Self.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="Self.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="TK_DOANH_THU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2">
    <End Type="Self.DM_TAI_KHOAN_HACH_TOAN" Multiplicity="0..1" Role="DM_TAI_KHOAN_HACH_TOAN" />
    <End Type="Self.DM_HANG_HOA" Multiplicity="*" Role="DM_HANG_HOA" />
    <ReferentialConstraint>
      <Principal Role="DM_TAI_KHOAN_HACH_TOAN">
        <PropertyRef Name="SO_TK" />
      </Principal>
      <Dependent Role="DM_HANG_HOA">
        <PropertyRef Name="TK_CHI_PHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOPLONG_DATABASEModelStoreContainer">
    <EntitySet Name="CCTC_CONG_TY" EntityType="Self.CCTC_CONG_TY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCTC_MO_HINH_CONG_TY" EntityType="Self.CCTC_MO_HINH_CONG_TY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCTC_NHAN_VIEN" EntityType="Self.CCTC_NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCTC_PHONG_BAN" EntityType="Self.CCTC_PHONG_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN_CHI_TIET_NGHIEP_VU" EntityType="Self.CN_CHI_TIET_NGHIEP_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN_CHI_TIET_NHOM_NGHIEP_VU" EntityType="Self.CN_CHI_TIET_NHOM_NGHIEP_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN_NGHIEP_VU" EntityType="Self.CN_NGHIEP_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN_NGHIEP_VU_NHAN_VIEN" EntityType="Self.CN_NGHIEP_VU_NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN_NHOM_NGHIEP_VU" EntityType="Self.CN_NHOM_NGHIEP_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" EntityType="Self.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HANG_HOA" EntityType="Self.DM_HANG_HOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HANG_SP" EntityType="Self.DM_HANG_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HANG_TON_KHO" EntityType="Self.DM_HANG_TON_KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KHO" EntityType="Self.DM_KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TAI_KHOAN_HACH_TOAN" EntityType="Self.DM_TAI_KHOAN_HACH_TOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TONKHO_HANG" EntityType="Self.DM_TONKHO_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_NGUOI_DUNG" EntityType="Self.HT_NGUOI_DUNG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CCTC_NHAN__MA_PH__08B54D69" Association="Self.FK__CCTC_NHAN__MA_PH__08B54D69">
      <End EntitySet="CCTC_PHONG_BAN" Role="CCTC_PHONG_BAN" />
      <End EntitySet="CCTC_NHAN_VIEN" Role="CCTC_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CCTC_NHAN__USERN__5224328E" Association="Self.FK__CCTC_NHAN__USERN__5224328E">
      <End EntitySet="HT_NGUOI_DUNG" Role="HT_NGUOI_DUNG" />
      <End EntitySet="CCTC_NHAN_VIEN" Role="CCTC_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_CHI_TI__ID_CH__208CD6FA" Association="Self.FK__CN_CHI_TI__ID_CH__208CD6FA">
      <End EntitySet="CN_CHI_TIET_NGHIEP_VU" Role="CN_CHI_TIET_NGHIEP_VU" />
      <End EntitySet="CN_CHI_TIET_NHOM_NGHIEP_VU" Role="CN_CHI_TIET_NHOM_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_CHI_TI__ID_NG__5629CD9C" Association="Self.FK__CN_CHI_TI__ID_NG__5629CD9C">
      <End EntitySet="CN_NGHIEP_VU" Role="CN_NGHIEP_VU" />
      <End EntitySet="CN_CHI_TIET_NGHIEP_VU" Role="CN_CHI_TIET_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_CHI_TI__ID_NH__1F98B2C1" Association="Self.FK__CN_CHI_TI__ID_NH__1F98B2C1">
      <End EntitySet="CN_NHOM_NGHIEP_VU" Role="CN_NHOM_NGHIEP_VU" />
      <End EntitySet="CN_CHI_TIET_NHOM_NGHIEP_VU" Role="CN_CHI_TIET_NHOM_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_NGHIEP__ID_CH__571DF1D5" Association="Self.FK__CN_NGHIEP__ID_CH__571DF1D5">
      <End EntitySet="CN_CHI_TIET_NGHIEP_VU" Role="CN_CHI_TIET_NGHIEP_VU" />
      <End EntitySet="CN_NGHIEP_VU_NHAN_VIEN" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CN_NHOM_N__ID_NH__1CBC4616" Association="Self.FK__CN_NHOM_N__ID_NH__1CBC4616">
      <End EntitySet="CN_NHOM_NGHIEP_VU" Role="CN_NHOM_NGHIEP_VU" />
      <End EntitySet="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Role="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_H__MA_NH__59063A47" Association="Self.FK__DM_HANG_H__MA_NH__59063A47">
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_S__MA_NH__59FA5E80" Association="Self.FK__DM_HANG_S__MA_NH__59FA5E80">
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP" />
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP1" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_T__MA_HA__5DCAEF64" Association="Self.FK__DM_HANG_T__MA_HA__5DCAEF64">
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
      <End EntitySet="DM_HANG_TON_KHO" Role="DM_HANG_TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_HANG_T__MA_KH__5EBF139D" Association="Self.FK__DM_HANG_T__MA_KH__5EBF139D">
      <End EntitySet="DM_KHO" Role="DM_KHO" />
      <End EntitySet="DM_HANG_TON_KHO" Role="DM_HANG_TON_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_KHO__MA_KHO_C__619B8048" Association="Self.FK__DM_KHO__MA_KHO_C__619B8048">
      <End EntitySet="DM_KHO" Role="DM_KHO" />
      <End EntitySet="DM_KHO" Role="DM_KHO1" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_KHO__TRUC_THU__6D0D32F4" Association="Self.FK__DM_KHO__TRUC_THU__6D0D32F4">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="DM_KHO" Role="DM_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_TAI_KH__TK_CA__3D5E1FD2" Association="Self.FK__DM_TAI_KH__TK_CA__3D5E1FD2">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN1" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_TONKHO__MA_HA__4E53A1AA" Association="Self.FK__DM_TONKHO__MA_HA__4E53A1AA">
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
      <End EntitySet="DM_TONKHO_HANG" Role="DM_TONKHO_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DM_TONKHO__MA_NH__4F47C5E3" Association="Self.FK__DM_TONKHO__MA_NH__4F47C5E3">
      <End EntitySet="DM_HANG_SP" Role="DM_HANG_SP" />
      <End EntitySet="DM_TONKHO_HANG" Role="DM_TONKHO_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HT_NGUOI___MA_CO__09A971A2" Association="Self.FK__HT_NGUOI___MA_CO__09A971A2">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="HT_NGUOI_DUNG" Role="HT_NGUOI_DUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__NB_CONG_T__CONG___1273C1CD" Association="Self.FK__NB_CONG_T__CONG___1273C1CD">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY1" />
    </AssociationSet>
    <AssociationSet Name="FK__NB_CONG_T__MO_HI__1367E606" Association="Self.FK__NB_CONG_T__MO_HI__1367E606">
      <End EntitySet="CCTC_MO_HINH_CONG_TY" Role="CCTC_MO_HINH_CONG_TY" />
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
    </AssociationSet>
    <AssociationSet Name="FK__NB_PHONG___MA_CO__164452B1" Association="Self.FK__NB_PHONG___MA_CO__164452B1">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="CCTC_PHONG_BAN" Role="CCTC_PHONG_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_NGHIEP_VU_CCTC_CONG_TY" Association="Self.FK_CN_NGHIEP_VU_CCTC_CONG_TY">
      <End EntitySet="CCTC_CONG_TY" Role="CCTC_CONG_TY" />
      <End EntitySet="CN_NGHIEP_VU" Role="CN_NGHIEP_VU" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" Association="Self.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG">
      <End EntitySet="HT_NGUOI_DUNG" Role="HT_NGUOI_DUNG" />
      <End EntitySet="CN_NGHIEP_VU_NHAN_VIEN" Role="CN_NGHIEP_VU_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" Association="Self.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" Association="Self.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" Association="Self.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2">
      <End EntitySet="DM_TAI_KHOAN_HACH_TOAN" Role="DM_TAI_KHOAN_HACH_TOAN" />
      <End EntitySet="DM_HANG_HOA" Role="DM_HANG_HOA" />
    </AssociationSet>
  </EntityContainer>
</Schema>